<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Gurrenm3</Authors>
    <PackageId>Gurrenm3.$(AssemblyName)</PackageId>
    <Description>A utility library for Reloaded2 that makes it significantly easier to create mods. It comes with dozens of tools and utilities to help unify your Reloaded2 projects and helps you make much more powerful mods without extra work.

Some examples of what's included are:
- ReloadedMod base class for initializing your mod and automatically registering all custom Attributes and Hooks.
- Ability to get keyboard/mouse press info.
- Effortlessly created game loops that run once per frame.
- Mod Events and Hooks that can be shared between multiple mods.
- Beyond simple Signature Scanning.
- Built in support for C# Function Hooking through the use of Harmony.
- Much more!

It's made by modders for modders, and is inspired by Unity to be more familiar and easier to understand. It will work for single mods with no dependencies and giant API mods that support many dependent mods.   </Description>
    <RepositoryUrl>https://github.com/gurrenm3/Reloaded.ModHelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageTags>Reloaded; Reloaded2; Mod; Modding; ModHelper; Mod Helper; Memory; Signature; Scan; Scanning; Util; Utility; Hook; Hooks; Hooking; C#; CSharp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <PropertyGroup>
	    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <RepositoryType>git</RepositoryType>
	    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>


	<ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="2.0.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Reloaded.ModHelper.Shared\Reloaded.ModHelper.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Api\Extensions\" />
	</ItemGroup>

</Project>
