<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Gurrenm3</Authors>
    <PackageId>Gurrenm3.Reloaded.ModHelper</PackageId>
    <Description>A utility library for Reloaded2 that makes it significantly easier to create mods. It comes with dozens of tools and utilities to help unify your Reloaded2 projects and helps you make much more powerful mods without extra work.

Some examples are Keyboard/Mouse button info, effortlessly created game loops, Mod Events and Hooks that can be shared between multiple mods, etc. It's designed after Unity to be more familiar to mod makers and programmers.</Description>
    <RepositoryUrl>https://github.com/gurrenm3/Reloaded.ModHelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageTags>Reloaded, Reloaded2, Mod, Modding, ModHelper, Mod Helper, Memory, Signature, Scan, Scanning, Util, Utility, Hook, Hooks, Hooking, C#, CSharp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <PropertyGroup>
	    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>


	<ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="2.0.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.ModHelper.Interfaces\Reloaded.ModHelper.Interfaces.csproj" />
  </ItemGroup>

</Project>
