# Reloaded.ModHelper

./: README.md  Reloaded.ModHelper.sln
Reloaded.ModHelper/: ModController.cs  ModLogger.cs  Reloaded - Backup.ModHelper.csproj  Reloaded.ModHelper.csproj  UpdateLoop_Old.cs
Reloaded.ModHelper.Interfaces/: IGameLoop.cs  IModLogger.cs  ITime.cs  Reloaded.ModHelper.Interfaces.csproj
Reloaded.ModHelper.Interfaces/Attributes/: ModAttrInfo.cs  ModFieldAttribute.cs  ModMethodAttribute.cs  ModMethodAttributeInfo.cs  ModPropertyAttribute.cs  ModPropertyFieldAttribute.cs
Reloaded.ModHelper.Interfaces/Events/: ActionRef.cs  EventParams.cs  IModEvent.cs  IModEventHook.cs  ISharedModEvent.cs  ISharedModEventHook.cs
Reloaded.ModHelper.Interfaces/Extensions/: KeyCodeExtensions.cs  MouseButtonExtensions.cs  TypeExtensions.cs
Reloaded.ModHelper.Interfaces/Utils/: MemoryUtils.cs
Reloaded.ModHelper.Shared/: IModLogger.cs  IReloadedGame.cs  LogLevel.cs  README.md  Reloaded.ModHelper.Shared.csproj
Reloaded.ModHelper.Shared/Attributes/: DoNotAutoReflectAttribute.cs  ModAttrAttribute.cs  ModClassAttribute.cs  ModFieldAttribute.cs  ModPropertyAttribute.cs
Reloaded.ModHelper.Shared/Collections/: OrderedList.cs
Reloaded.ModHelper.Shared/Events/: ActionRef.cs  EventParam.cs  IModEvent.cs  IModEventHook.cs
Reloaded.ModHelper.Shared/Extensions/: FieldInfoExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Reloaded.ModHelper.Shared/Extensions/Datatype Extensions/: ByteExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  LongExtensions.cs
Reloaded.ModHelper.Shared/Extensions/System/: FieldInfoExtensions.cs  MethodInfoExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Reloaded.ModHelper.Shared/GameLoop/: IGameLoop.cs  ITime.cs
Reloaded.ModHelper.Shared/Input/: Key.cs  MouseButton.cs
Reloaded.ModHelper.Shared/Interfaces/: IDontAutoReflect.cs
Reloaded.ModHelper.Shared/Logging/: IModLogger.cs
Reloaded.ModHelper.Shared/Math/: Quaternion.cs  Random.cs  ThreadSafeRandom.cs  Vector2f.cs  Vector3f.cs  Vector4f.cs
Reloaded.ModHelper.Shared/Math/Shapes/: Circle.cs  Cube.cs  IShape2D.cs  IShape3D.cs  Rectangle.cs  Sphere.cs
Reloaded.ModHelper.Shared/Memory/: ByteReader.cs  FindOffsetResult.cs  IMemoryAddress.cs  IMemoryConverter.cs  IMemoryManager.cs  IVirtualCollection.cs  VirtualArray.cs  VirtualList.cs
Reloaded.ModHelper.Shared/Utils/: ConsoleUtils.cs  EnumUtils.cs  MemoryUtils.cs  PrimitiveUtils.cs  StringUtils.cs  Strings.cs
Reloaded.ModHelper.Shared/Win 32/: User32.cs
Reloaded.ModHelper.TestMod/: Mod.cs  ModConfig.json  Program.cs  Reloaded.ModHelper.TestMod.csproj
Reloaded.ModHelper.Testing/: Mod.cs  ModConfig.json  Program.cs  Publish.ps1  Reloaded.ModHelper.Testing.csproj
Reloaded.ModHelper.Testing/Configuration/: Config.cs
Reloaded.ModHelper.Testing/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
Reloaded.ModHelper/Api/: DebugLogger.cs  GameLoop.cs  Input.cs  Keyboard.cs  ModAction.cs  ModAttributeContainer.cs  ModBase.cs  ModContext.cs  ModEvent.cs  ModLogger.cs  Mouse.cs  PseudoGameLoop.cs  ReloadedGame.cs  ReloadedMod.cs  Screen.cs  Signature.cs  StringUtil.cs  Time.cs
Reloaded.ModHelper/Api/Attributes/: CreateNewAttribute.cs  FindOffsetAttribute.cs  ModAttributeLoader.cs  ModMethodLoader.cs
Reloaded.ModHelper/Api/Enums/: EndianType.cs  FileFlags.cs  Key.cs  KeyCode.cs  LogType.cs  MemoryAllocateType.cs  MemoryProtection.cs  PageType.cs  RemoteThreadCreationFlags.cs
Reloaded.ModHelper/Api/Events/: ModEvent.cs  ModEventHook.cs  ReadOnlyModEvent.cs  SharedModEvent.cs  SharedModEventHook.cs
Reloaded.ModHelper/Api/Exceptions/: BadSignaturePatternException.cs
Reloaded.ModHelper/Api/GameLoop/: GameLoop.cs  MultiModPseudoGameLoop.cs  PseudoGameLoop.cs  PseudoTime.cs  SharedPseudoGameLoop.cs  SingleModPseudoGameLoop.cs  Time.cs
Reloaded.ModHelper/Api/Hooks/: HookLoader.cs  IModHook.cs
Reloaded.ModHelper/Api/Input/: Keyboard.cs  Mouse.cs  Screen.cs
Reloaded.ModHelper/Api/Interfaces/: IModBase.cs  IModController.cs  IModLogger.cs  IRegisterHooks.cs
Reloaded.ModHelper/Api/Logging/: ModLogger.cs
Reloaded.ModHelper/Api/Math/: Mathf.cs  Quaternion.cs  Random.cs  ThreadSafeRandom.cs  Vector2.cs  Vector3.cs
Reloaded.ModHelper/Api/Math/Shapes/: Cube.cs  IShape3D.cs  Rectangle.cs  Sphere.cs
Reloaded.ModHelper/Api/Memory/: MemoryAddress.cs  MemoryManager.cs  Signature.cs
Reloaded.ModHelper/Api/Memory/MemoryConverters/: EnumConverter.cs  PrimitiveConverter.cs  StringConverter.cs
Reloaded.ModHelper/Api/Memory/MemoryManager/: MemoryManager.cs
Reloaded.ModHelper/Api/Memory/MemoryManager/MemoryConverters/: EnumConverter.cs  PrimitiveConverter.cs  StringConverter.cs
Reloaded.ModHelper/Api/Settings/: ModSetting.cs  ModSettingBool.cs  ModSettingConverter.cs  ModSettingDouble.cs  ModSettingInfo.cs  ModSettingInt.cs  ModSettingString.cs  ModSettingsManager.cs
Reloaded.ModHelper/Api/Structs/: CFile.cs  Memory_Basic_Info.cs  Memory_Basic_Info64.cs  Rect.cs  SystemInfo.cs  Vector2.cs  Vector3.cs
Reloaded.ModHelper/Api/Types/: IntFloat.cs  PropertyChangedNotifier.cs  UnmanagedStringPtr.cs  UnmanagedStructPtr.cs  ValueCache.cs
Reloaded.ModHelper/Api/Utils/: AssemblyUtils.cs  ConsoleUtil.cs  EndianBinaryReader.cs  MemoryUtils.cs
Reloaded.ModHelper/Api/Web/: GithubReleaseInfo.cs  ModUpdater.cs
Reloaded.ModHelper/Api/Win 32/: Kernel32.cs  User32.cs
Reloaded.ModHelper/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  ILoggerExtensions.cs  IModLoaderExtensions.cs  KeyCodeExtensions.cs  MemoryBasicInfoExtensions.cs  ModActionExtensions.cs  MouseButtonExtensions.cs  StringExtensions.cs  Vector2Extensions.cs
Reloaded.ModHelper/Extensions/System/: ActionExtensions.cs  ArrayExtensions.cs  AssemblyExtensions.cs  DictionaryExtensions.cs  HashSetExtensions.cs  MethodInfoExtensions.cs  ProcessExtensions.cs  RandomExtensions.cs
