<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Gurrenm3.$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/gurrenm3/Reloaded.ModHelper/tree/master/Reloaded.ModHelper.Shared</RepositoryUrl>
		<Description>This library contains any code from Reloaded.ModHelper that can be shared between mods.

Due to the nature of Reloaded2, any code that is published using "IModLoader.AddOrReplaceController()" for use with other mods must be contained within a separate project that has zero third party dependencies.
This library exists to allow Reloaded.ModHelper classes to be published to other mods without issue.</Description>
		<PackageTags>Reloaded; Reloaded2; Mod; Modding; ModHelper; Mod Helper; Memory; Signature; Scan; Scanning; Util; Utility; Hook; Hooks; Hooking; C#; CSharp</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
